<html>
<head>
    <title>Pacman</title>
    <style type="text/css">
        body{
            background-color: black;
            margin:0px;
        }
        div.row div {
            width:32px;
            height:32px;
            display:inline-block;
        }
        div.brick{
            background-color:rgb(0, 21, 255);
        }
        div.empty{
            background-color:black;
        }
        div.cherry{
            background-image: url("cherry.png");
            background-size: 90%;
        }
        div.ghost{
            background-image: url("ghost.gif");
            background-size:90%;
        }
        div.coin{
            background: url("http://vignette2.wikia.nocookie.net/stabyourself/images/2/20/Coin.gif/revision/latest?cb=20150107151427");
        }
        div#pacman{
            background: url("http://media.tumblr.com/179501c5f9a8ca0a0cf12be8720ad105/tumblr_inline_mhzqtbYVdp1roozkr.gif");
            width:32px;
            height:32px;    
        }
        div#score{
            position:absolute;
            top:5px;
            left:430px;
            border:2px solid white;
            padding:10px;
            width:25px;
            height:25px;
            text-align: center;
            color:white;
            font-size:20px;
        }
    </style>
</head>
<body>

    <div id='world'>
    </div>
    <div id='score'>0</div>

    <div id='pacman' style='position:absolute;'></div>
    <div id='ghost' style='position:absolute;'></div>


        //make the maze a lot more interesting/bigger!
        //do not let the pacman go through the wall!
        //have a cherry appear.  cherry is worth 50 pts
        //support two players
        //have two ghosts appear and have them move around
        //when the ghost meets/hits the pacman, display an alert that says 'Game Over!!!'


        <script>
        var score = 0;
        var pacman = {
            x: 1,
            y: 1
        }
        var ghost = {
            x: 18,
            y:2
        }
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,2,1,1,1,1,1,3,1,1,1,2,1,1,1,2,1,1,4,1,1,1,2],
            [2,1,1,1,2,2,2,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,2,2],
            [2,1,2,1,2,1,2,2,2,1,2,2,2,1,2,1,2,2,2,1,1,1,2,2],
            [2,1,2,2,2,1,2,2,2,1,2,1,2,1,2,1,1,2,1,1,2,1,1,2],
            [2,1,2,1,2,1,2,2,2,1,2,1,1,1,1,1,2,2,1,1,2,2,1,2],
            [2,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,2],
            [2,1,2,1,2,1,2,2,2,2,2,1,1,1,2,1,2,2,1,1,2,1,2,2],
            [2,1,1,1,2,1,2,2,2,2,2,2,2,1,2,1,2,1,1,2,2,1,2,2],
            [2,1,2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2],
            [2,1,1,1,1,1,2,2,2,2,2,1,1,2,1,3,2,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        ];
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*32;
            document.getElementById('pacman').style.left = pacman.x*32;
        }
        function displayGhost(){
            document.getElementById('ghost').style.top = ghost.y*32;
            document.getElementById('ghost').style.left = ghost.x*32;
        }
        
        function updateScore(){
            document.getElementById('score').innerHTML = score;
        }
        function displayWorld(){
            var output = '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if (world[i][j] == 4){
                        output += "<div class ='ghost'></div>";
                    }
                    if (world[i][j] == 3){
                        output += "<div class='cherry'></div>";
                    }
                    else if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    else if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                }
                output += "</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        displayWorld();
        displayPacman();
        displayGhost();
        document.onkeydown = function(e){
        // while (world[pacman.y][pacman.x] !=2){
        if (world[pacman.y][pacman.x-1] !==2){
            if(e.keyCode == 37){
                pacman.x--;
            }
        }
        if (world[pacman.y][pacman.x+1] !==2){
            if(e.keyCode == 39){
                pacman.x++;
            }
        }
        if (world[pacman.y-1][pacman.x] !==2){
            if(e.keyCode == 38){
                pacman.y--;
            }
        }
        if (world[pacman.y+1][pacman.x] !==2){
            if(e.keyCode == 40){
                pacman.y++;
            }
        }
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
            }
            if (world [pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] =0;
                score +=50;
            }
            if (world [pacman.y][pacman.x] == 4){
                pacman.y,pacman.x = 1;
                score = 0;
            }
        // }
            displayPacman();
            displayWorld();
            updateScore();
        }
        
        </script>

    </div>

</body>
</html>